# Configuration file
quarkus.oidc.auth-server-url=http://35.222.144.82:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

# Enable Policy Enforcement (Refer Keycloak json file for policy)
quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.2.path=/api/test
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED


quarkus.container-image.name=security-keycloak-authorization-demo
quarkus.container-image.tag=1
quarkus.kubernetes.service-type=load-balancer

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=moses-286120